export const translationsEn = {
  notification: "Notification Created",
  header: "Header...",
  text: "Text...",
  create: "Create",
  clear: "Clear",
  paste: "Paste",
  load: "Load",
  loadInfo: "You can <bold>load</bold> content:",
  lastUse: "Last use:",
  settingsHeader: "⚙️ Settings",
  textSettings: "Text Settings",
  uppercase: "Uppercase",
  compress: "Compress",
  layoutSettings: "Layout Settings",
  pasteBtn: "Hide Paste Button",
  footer: "Hide Footer",
  txtArea: "Text Area Size",
  lang: "Language",
};
